<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 16px;
        }
        .card {
        	margin-top: -30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 12px;
        }
        .no-books {
            text-align: center;
            margin: 16px 0;
            margin-bottom: -15px;
        }
        .no-books-label {
            font-size: 19px;
            color: red;
        }
        .scrollable {
    		max-height: 400px;
    		overflow-y: auto;
    		padding-right: 10px;
    		scrollbar-width: thin;
    		scrollbar-color: #001f3f #f0f2f5;
		}
		.table td, .table th {
    		padding-right: 20px;
		}
		.scrollable::-webkit-scrollbar {
   			 width: 8px;
		}
		.scrollable::-webkit-scrollbar-thumb {
    		background-color: #001f3f;
    		border-radius: 10px;
		}
		.scrollable::-webkit-scrollbar-track {
    		background-color: #f0f2f5;
		}
		.scrollable::-webkit-scrollbar-thumb:hover {
    		background-color: #001a33;
		}
   		.table {
       		width: 100%;
       		margin-bottom: 16px;
       		background-color: #fff;
   		}
   		.table-header {
       		text-align: center;
       		vertical-align: middle;
   		}
   		.btn-link {
            background-color: #001f3f;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin: 0 8px;
        }
        .btn-link:hover {
            background-color: #001a33;
        }
        .btn-link.back {
            background-color: #ff7f00;
            color: #fff;
        }
        .btn-link.back:hover {
            background-color: #e67300;
        }
        .table-title {
            margin: 8px 0;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="list">
        <div th:insert="~{top}"></div>
        <div class='container'>
            <div class='card'>
                <div class='card-body'>
                    <div class='no-books' th:if="${blist.empty}">
                        <label class='no-books-label'>No book is added yet</label>
                    </div>
                    <div th:if="${!blist.empty}" class='scrollable'>
                        <div class='table-title'>Book List</div>
                        <table class='table table-bordered'>
                            <thead>
                                <tr>
                                    <th class='table-header' style="width: 30px;">BId</th>
                                    <th class='table-header' style="width: 190px;">Title</th>
                                    <th class='table-header' style="width: 160px;">Author</th>
                                    <th class='table-header'>CId</th>
                                    <th class='table-header'>PId</th>
                                    <th class='table-header' style="width: 50px;">Copies</th>
                                    <th class='table-header'>Price</th>
                                    <th class='table-header' style="width: 120px;">Stock</th>
                                    <th class='table-header'>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="book:${blist}">
                                    <td class='table-header' th:text="${book.bookid}"></td>
                                    <td class='table-header' th:text="${book.title}"></td>
                                    <td class='table-header' th:text="${book.author}"></td>
                                    <td class='table-header' th:text="${book.catid}"></td>
                                    <td class='table-header' th:text="${book.pubid}"></td>
                                    <td class='table-header' th:text="${book.copies}"></td>
                                    <td class='table-header' th:text="${'&#8377;' + book.price}"></td>
                                    <td class='table-header' th:if="${book.copies > 0}" style='color:green'>In Stock</td>
                                    <td class='table-header' th:if="${book.copies == 0}" style='color:red'>Out of Stock</td>
                                    <td class='table-header'>
                                        <a th:href="@{edit(bid=${book.bookid})}" class="btn btn-primary btn-sm">Edit</a>
                                        <a th:href="@{remove(bid=${book.bookid})}" onclick='return confirm("Are you sure to remove?")' class="btn btn-danger btn-sm">Remove</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class='no-books'>
                <a class='btn-link' href='add'>Add new book</a>
                <a class='btn-link back' href='../home'>Back</a>
            </div>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
