<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 32px;
        }
        .card {
        	margin-top: -30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 24px;
        }
        .centered {
            text-align: center;
            margin: 16px 0;
            margin-bottom: -15px;
        }
        .alert-message {
            font-size: 19px;
            color: #dc3545;
        }
        .scrollable {
            max-height: 400px;
            overflow-y: auto;
        }
        .scrollable {
    		max-height: 400px;
    		overflow-y: auto;
    		padding-right: 10px;
    		scrollbar-width: thin;
    		scrollbar-color: #001f3f #f0f2f5;
		}
		.table td, .table th {
    		padding-right: 20px;
		}
		.scrollable::-webkit-scrollbar {
   			 width: 8px;
		}
		.scrollable::-webkit-scrollbar-thumb {
    		background-color: #001f3f;
    		border-radius: 10px;
		}
		.scrollable::-webkit-scrollbar-track {
    		background-color: #f0f2f5;
		}
		.scrollable::-webkit-scrollbar-thumb:hover {
    		background-color: #001a33;
		}
        .table {
            width: 100%;
            margin-bottom: 16px;
            background-color: #fff;
        }
        .text-center {
            text-align: center;
            vertical-align: middle;
        }
        .text-left {
            text-align: left;
            vertical-align: middle;
        }
        .button {
            background-color: #001f3f;
            color: #fff;
            padding: 8px 16px;
            border-radius: 4px;
            text-decoration: none;
            margin: 0 8px;
        }
        .button:hover {
            background-color: #001a33;
        }
        .button.back {
            background-color: #ff7f00;
        }
        .button.back:hover {
            background-color: #e67300;
        }
        .table-title {
            margin: 8px 0;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:insert="~{top}"></div>
    <div class="container">
        <div class="card mx-auto">
            <div class="card-body">
                <div class="centered" th:if="${plist.empty}">
                    <label class="alert-message">No publisher is added yet</label>
                </div>
                <div th:if="${!plist.empty}" class="scrollable">
                <div class='table-title'>Publisher</div>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th class="text-center">Pub Id</th>
                                <th class="text-center">Publisher Name</th>
                                <th class="text-center">Phone Number</th>
                                <th class="text-center">Email Id</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="pub:${plist}">
                                <td class="text-center" th:text="${pub.pubid}"></td>
                                <td class="text-center" th:text="${pub.publisher}"></td>
                                <td class="text-center" th:text="${pub.phone}"></td>
                                <td class="text-center" th:text="${pub.email}"></td>
                                <td class="text-center">
                                    <a th:href="@{edit(pid=${pub.pubid})}" class="btn btn-primary btn-sm">Edit</a>
                                    <a th:href="@{remove(pid=${pub.pubid})}" onclick="return confirm('Are you sure to remove?')" class="btn btn-danger btn-sm">Remove</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="centered">
            <a class="button" href="add">Add New Publisher</a>
            <a class="button back" href="../home">Back</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
